# OpenNBT

./: README.md  pom.xml  renovate.json
.github/workflows/: build.yml  publish.yml
src/main/java/com/github/steveice10/opennbt/: MNBTIO.java
src/main/java/com/github/steveice10/opennbt/mini/: MNBT.java  MNBTReader.java  MNBTWriter.java
src/main/java/com/github/steveice10/opennbt/tag/: TagRegistry.java
src/main/java/com/github/steveice10/opennbt/tag/builtin/: CompoundTag.java
src/main/java/com/github/steveice10/opennbt/tag/io/: MNBTIO.java  NBTIO.java
src/main/java/com/viaversion/nbt/io/: MNBTIO.java  NBTIO.java
src/main/java/com/viaversion/nbt/mini/: MNBT.java  MNBTReader.java  MNBTWriter.java
